{
  "name": "proving-it-works",
  "version": "0.1.0",
  "description": "Record a demo, tutorial, or proof movie of software actually running — and catch the silent defects (frozen picture, narration talking over a dead screen, dropped words, invisible clicks) before you hand it to anyone",
  "author": {
    "name": "Prime Radiant, Inc.",
    "url": "https://github.com/prime-radiant-inc"
  },
  "homepage": "https://github.com/prime-radiant-inc/proving-it-works",
  "repository": "https://github.com/prime-radiant-inc/proving-it-works",
  "license": "MIT",
  "keywords": [
    "screencast",
    "demo-video",
    "tutorial",
    "ffmpeg",
    "playwright",
    "narration",
    "tts",
    "verification",
    "evidence"
  ],
  "skills": "./skills/"
}
